# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             postgres                                trust
local   all             all                                     trust

# IPv4 and IPv6 connections from any container on the bridge network
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
